*tips.jax*

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

==============================================================================
目次 *tips-contents*

バッファの内容を書き換える                                            |tips-1|
ポップアップウィンドウ内の内容を取得する                              |tips-2|
ポップアップウィンドウ内のカーソル位置を取得する                      |tips-3|
ポップアップウィンドウ内のカーソル位置を設定する                      |tips-4|
スクリプトファイルがあるディレクトリを取得する                        |tips-5|




==============================================================================
バッファの内容を書き換える                                            *tips-1*
>
	silent! call deletebufline('%', 1, '$')
	call setbufline('%', 1, lines)
<
------------------------------------------------------------------------------
ポップアップウィンドウ内の内容を取得する                              *tips-2*
>
	function! MyFilter(winid, key) abort
		let lines = getbufline(winbufnr(a:winid), 1, '$')
	endfunction
<
------------------------------------------------------------------------------
ポップアップウィンドウ内のカーソル位置を取得する                      *tips-3*
>
	function! MyFilter(winid, key) abort
		let lnum = line('.', a:winid)
	endfunction
<
------------------------------------------------------------------------------
ポップアップウィンドウ内のカーソル位置を設定する                      *tips-4*
>
	function! MyFilter(winid, key) abort
		let lnum = 3
		call win_execute(a:winid,
			printf('call setpos(".", [0, %d, 1, 0])', lnum))
	endfunction
<
------------------------------------------------------------------------------
スクリプトファイルがあるディレクトリを取得する                        *tips-5*
>
	let s:script_dir = expand('<sfile>:h')
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
