*tips.jax*

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

==============================================================================
目次 *tips-contents*

バッファの内容を書き換える                                            |tips_1|
ポップアップウィンドウ内の内容を取得する                              |tips_2|
ポップアップウィンドウ内のカーソル位置を取得する                      |tips_3|
ポップアップウィンドウ内のカーソル位置を設定する                      |tips_4|
スクリプトファイルがあるディレクトリを取得する                        |tips_5|
同一視されるキー                                                      |tips_6|




==============================================================================
バッファの内容を書き換える                                            *tips_1*
>
	silent! call deletebufline('%', 1, '$')
	call setbufline('%', 1, lines)
<
------------------------------------------------------------------------------
ポップアップウィンドウ内の内容を取得する                              *tips_2*
>
	function! MyFilter(winid, key) abort
		let lines = getbufline(winbufnr(a:winid), 1, '$')
	endfunction
<
------------------------------------------------------------------------------
ポップアップウィンドウ内のカーソル位置を取得する                      *tips_3*
>
	function! MyFilter(winid, key) abort
		let lnum = line('.', a:winid)
	endfunction
<
------------------------------------------------------------------------------
ポップアップウィンドウ内のカーソル位置を設定する                      *tips_4*
>
	function! MyFilter(winid, key) abort
		let lnum = 3
		call win_execute(a:winid,
			printf('call setpos(".", [0, %d, 1, 0])', lnum))
	endfunction
<
------------------------------------------------------------------------------
スクリプトファイルがあるディレクトリを取得する                        *tips_5*
>
	let s:script_dir = expand('<sfile>:h')
<
------------------------------------------------------------------------------
同一視されるキー                                                      *tips_6*

以下のキーは同一視されて区別することができません。

	<C-i> == <Tab>
	<C-m> == <Enter>
	<C-[> == <ESC>

参考: https://thinca.hatenablog.com/entry/20130513/1368385494

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
